This run aimed to show the discrepancy is less than 0.010471209941678494
in the range 0 <= phi <= 1.5550827622457815 and 
0 <= theta <= 3.141592653589793.
There were 6212 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 12:25:32 2020 and ends at Fri Sep 11 12:40:50 2020.  Run time is 15.31 minutes. The first round run time is 12.37 minutes, and the cover cap run time is 2.94 minutes.
It has covered the semi-sphere with 14663 directions in 85 orbits.
The max directional discrepancy found is 0.010471209941678494 which happens at direction [0. 0. 1.]
776 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
