This run aimed to show the discrepancy is less than 0.007007542727289429
in the range 0 <= phi <= 1.5603690502308647 and 
0 <= theta <= 3.141592653589793.
There were 14074 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 05:30:18 2020 and ends at Thu Sep 24 06:30:28 2020.  Run time is 60.17 minutes. The first round run time is 48.56 minutes, and the cover cap run time is 11.61 minutes.
It has covered the semi-sphere with 25911 directions in 113 orbits.
The max directional discrepancy found is 0.007007542727289429 which happens at direction [0. 0. 1.]
1211 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
