This run aimed to show the discrepancy is less than 0.013606434778313914
in the range 0 <= phi <= 1.550472189871832 and 
0 <= theta <= 3.141592653589793.
There were 3708 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 09:08:14 2020 and ends at Fri Sep 11 09:15:50 2020.  Run time is 7.6 minutes. The first round run time is 6.54 minutes, and the cover cap run time is 1.06 minutes.
It has covered the semi-sphere with 11020 directions in 74 orbits.
The max directional discrepancy found is 0.013606434778313914 which happens at direction [0. 0. 1.]
401 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
