This run aimed to show the discrepancy is less than 0.007240827162657781
in the range 0 <= phi <= 1.5599862709896577 and 
0 <= theta <= 3.141592653589793.
There were 13102 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 01:37:17 2020 and ends at Thu Sep 24 02:32:23 2020.  Run time is 55.1 minutes. The first round run time is 43.02 minutes, and the cover cap run time is 12.08 minutes.
It has covered the semi-sphere with 24245 directions in 109 orbits.
The max directional discrepancy found is 0.007240827162657781 which happens at direction [0. 0. 1.]
1542 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
