This run aimed to show the discrepancy is less than 0.02620659331587144
in the range 0 <= phi <= 1.5314386577763393 and 
0 <= theta <= 3.141592653589793.
There were 994 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:30:22 2020 and ends at Thu Sep 10 12:32:17 2020.  Run time is 1.91 minutes. The first round run time is 1.46 minutes, and the cover cap run time is 0.44 minutes.
It has covered the semi-sphere with 5415 directions in 52 orbits.
The max directional discrepancy found is 0.02620659331587144 which happens at direction [0. 0. 1.]
304 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
