This run aimed to show the discrepancy is less than 0.015450776663310739
in the range 0 <= phi <= 1.5476785560151847 and 
0 <= theta <= 3.141592653589793.
There were 2868 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 14:44:21 2020 and ends at Thu Sep 10 14:51:01 2020.  Run time is 6.67 minutes. The first round run time is 5.58 minutes, and the cover cap run time is 1.08 minutes.
It has covered the semi-sphere with 8932 directions in 66 orbits.
The max directional discrepancy found is 0.015450776663310739 which happens at direction [0. 0. 1.]
419 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
