This run aimed to show the discrepancy is less than 0.04364860136828408
in the range 0 <= phi <= 1.504937798292717 and 
0 <= theta <= 3.141592653589793.
There were 359 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:13:05 2020 and ends at Thu Sep 10 12:14:10 2020.  Run time is 1.09 minutes. The first round run time is 0.59 minutes, and the cover cap run time is 0.5 minutes.
It has covered the semi-sphere with 3989 directions in 48 orbits.
The max directional discrepancy found is 0.04364860136828408 which happens at direction [0. 0. 1.]
527 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
