This run aimed to show the discrepancy is less than 0.01023199320161905
in the range 0 <= phi <= 1.555491186655303 and 
0 <= theta <= 3.141592653589793.
There were 6536 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 12:58:08 2020 and ends at Fri Sep 11 13:15:09 2020.  Run time is 17.01 minutes. The first round run time is 13.74 minutes, and the cover cap run time is 3.27 minutes.
It has covered the semi-sphere with 15237 directions in 87 orbits.
The max directional discrepancy found is 0.01023199320161905 which happens at direction [0. 0. 1.]
854 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
