This run aimed to show the discrepancy is less than 0.03968253968253971
in the range 0 <= phi <= 1.5115940533112455 and 
0 <= theta <= 3.141592653589793.
There were 441 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:15:26 2020 and ends at Thu Sep 10 12:16:29 2020.  Run time is 1.06 minutes. The first round run time is 0.65 minutes, and the cover cap run time is 0.41 minutes.
It has covered the semi-sphere with 4427 directions in 49 orbits.
The max directional discrepancy found is 0.03968253968253971 which happens at direction [0. 0. 1.]
460 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
