This run aimed to show the discrepancy is less than 0.007277791594058447
in the range 0 <= phi <= 1.5598861436196247 and 
0 <= theta <= 3.141592653589793.
There were 12861 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 00:40:26 2020 and ends at Thu Sep 24 01:36:10 2020.  Run time is 55.74 minutes. The first round run time is 44.07 minutes, and the cover cap run time is 11.67 minutes.
It has covered the semi-sphere with 24578 directions in 110 orbits.
The max directional discrepancy found is 0.007277791594058447 which happens at direction [0. 0. 1.]
1421 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
