This run aimed to show the discrepancy is less than 0.008830479659005186
in the range 0 <= phi <= 1.5575559276270012 and 
0 <= theta <= 3.141592653589793.
There were 8734 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 17:43:16 2020 and ends at Fri Sep 11 18:08:33 2020.  Run time is 25.28 minutes. The first round run time is 20.32 minutes, and the cover cap run time is 4.97 minutes.
It has covered the semi-sphere with 18631 directions in 96 orbits.
The max directional discrepancy found is 0.008830479659005186 which happens at direction [0. 0. 1.]
986 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
