This run aimed to show the discrepancy is less than 0.020566847590348103
in the range 0 <= phi <= 1.5405488127193863 and 
0 <= theta <= 3.141592653589793.
There were 1675 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:52:24 2020 and ends at Thu Sep 10 12:55:19 2020.  Run time is 2.92 minutes. The first round run time is 2.27 minutes, and the cover cap run time is 0.64 minutes.
It has covered the semi-sphere with 6294 directions in 55 orbits.
The max directional discrepancy found is 0.020566847590348103 which happens at direction [0. 0. 1.]
398 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
