This run aimed to show the discrepancy is less than 0.0069213663946959825
in the range 0 <= phi <= 1.5604605459220016 and 
0 <= theta <= 3.141592653589793.
There were 14329 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 06:34:17 2020 and ends at Thu Sep 24 07:36:33 2020.  Run time is 62.27 minutes. The first round run time is 51.22 minutes, and the cover cap run time is 11.05 minutes.
It has covered the semi-sphere with 27120 directions in 116 orbits.
The max directional discrepancy found is 0.0069213663946959825 which happens at direction [0. 0. 1.]
1269 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
