This run aimed to show the discrepancy is less than 0.01510881975671946
in the range 0 <= phi <= 1.5481237951744702 and 
0 <= theta <= 3.141592653589793.
There were 2984 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 14:51:20 2020 and ends at Thu Sep 10 14:57:59 2020.  Run time is 6.64 minutes. The first round run time is 5.34 minutes, and the cover cap run time is 1.3 minutes.
It has covered the semi-sphere with 9017 directions in 66 orbits.
The max directional discrepancy found is 0.01510881975671946 which happens at direction [0. 0. 1.]
575 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
