This run aimed to show the discrepancy is less than 0.01786265626690764
in the range 0 <= phi <= 1.5439936213261518 and 
0 <= theta <= 3.141592653589793.
There were 2134 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 13:10:35 2020 and ends at Thu Sep 10 13:14:22 2020.  Run time is 3.78 minutes. The first round run time is 2.9 minutes, and the cover cap run time is 0.88 minutes.
It has covered the semi-sphere with 7554 directions in 60 orbits.
The max directional discrepancy found is 0.01786265626690764 which happens at direction [0. 0. 1.]
516 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
