This run aimed to show the discrepancy is less than 0.009512130619998116
in the range 0 <= phi <= 1.5565982517505295 and 
0 <= theta <= 3.141592653589793.
There were 7602 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 15:16:25 2020 and ends at Fri Sep 11 15:37:52 2020.  Run time is 21.44 minutes. The first round run time is 17.14 minutes, and the cover cap run time is 4.3 minutes.
It has covered the semi-sphere with 16424 directions in 90 orbits.
The max directional discrepancy found is 0.009512130619998116 which happens at direction [0. 0. 1.]
1021 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
