This run aimed to show the discrepancy is less than 0.014310286014000195
in the range 0 <= phi <= 1.5493621674028253 and 
0 <= theta <= 3.141592653589793.
There were 3336 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 15:12:02 2020 and ends at Thu Sep 10 15:19:12 2020.  Run time is 7.17 minutes. The first round run time is 5.67 minutes, and the cover cap run time is 1.5 minutes.
It has covered the semi-sphere with 9895 directions in 69 orbits.
The max directional discrepancy found is 0.014310286014000195 which happens at direction [0. 0. 1.]
625 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
