This run aimed to show the discrepancy is less than 0.010072275337567937
in the range 0 <= phi <= 1.5556875366380918 and 
0 <= theta <= 3.141592653589793.
There were 6709 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 13:15:57 2020 and ends at Fri Sep 11 13:35:20 2020.  Run time is 19.38 minutes. The first round run time is 15.7 minutes, and the cover cap run time is 3.68 minutes.
It has covered the semi-sphere with 16077 directions in 89 orbits.
The max directional discrepancy found is 0.010072275337567937 which happens at direction [0. 0. 1.]
844 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
