This run aimed to show the discrepancy is less than 0.04128967273616618
in the range 0 <= phi <= 1.5084440450346241 and 
0 <= theta <= 3.141592653589793.
There were 400 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:14:12 2020 and ends at Thu Sep 10 12:15:23 2020.  Run time is 1.18 minutes. The first round run time is 0.53 minutes, and the cover cap run time is 0.66 minutes.
It has covered the semi-sphere with 3498 directions in 43 orbits.
The max directional discrepancy found is 0.04128967273616618 which happens at direction [0. 0. 1.]
387 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
