This run aimed to show the discrepancy is less than 0.031395259764656736
in the range 0 <= phi <= 1.5235205672859167 and 
0 <= theta <= 3.141592653589793.
There were 690 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:22:08 2020 and ends at Thu Sep 10 12:23:44 2020.  Run time is 1.6 minutes. The first round run time is 1.13 minutes, and the cover cap run time is 0.48 minutes.
It has covered the semi-sphere with 5165 directions in 52 orbits.
The max directional discrepancy found is 0.031395259764656736 which happens at direction [0. 0. 1.]
418 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
