This run aimed to show the discrepancy is less than 0.012187886832105699
in the range 0 <= phi <= 1.5526631476949915 and 
0 <= theta <= 3.141592653589793.
There were 4656 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 10:12:18 2020 and ends at Fri Sep 11 10:22:11 2020.  Run time is 9.89 minutes. The first round run time is 8.2 minutes, and the cover cap run time is 1.69 minutes.
It has covered the semi-sphere with 12056 directions in 77 orbits.
The max directional discrepancy found is 0.012187886832105699 which happens at direction [0. 0. 1.]
604 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
