This run aimed to show the discrepancy is less than 0.034138178983193546
in the range 0 <= phi <= 1.519379507226062 and 
0 <= theta <= 3.141592653589793.
There were 586 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:19:21 2020 and ends at Thu Sep 10 12:20:44 2020.  Run time is 1.38 minutes. The first round run time is 1.06 minutes, and the cover cap run time is 0.33 minutes.
It has covered the semi-sphere with 5044 directions in 53 orbits.
The max directional discrepancy found is 0.034138178983193546 which happens at direction [0. 0. 1.]
303 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
