This run aimed to show the discrepancy is less than 0.008053531327486874
in the range 0 <= phi <= 1.5587724161891252 and 
0 <= theta <= 3.141592653589793.
There were 10590 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 22:23:11 2020 and ends at Fri Sep 11 23:00:42 2020.  Run time is 37.51 minutes. The first round run time is 30.39 minutes, and the cover cap run time is 7.12 minutes.
It has covered the semi-sphere with 21677 directions in 104 orbits.
The max directional discrepancy found is 0.008053531327486874 which happens at direction [0. 0. 1.]
1161 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
