This run aimed to show the discrepancy is less than 0.03312302839116721
in the range 0 <= phi <= 1.5215372171531532 and 
0 <= theta <= 3.141592653589793.
There were 634 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:20:48 2020 and ends at Thu Sep 10 12:22:04 2020.  Run time is 1.28 minutes. The first round run time is 0.82 minutes, and the cover cap run time is 0.46 minutes.
It has covered the semi-sphere with 4496 directions in 48 orbits.
The max directional discrepancy found is 0.03312302839116721 which happens at direction [0. 0. 1.]
421 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
