This run aimed to show the discrepancy is less than 0.008382301131873326
in the range 0 <= phi <= 1.5582605328842587 and 
0 <= theta <= 3.141592653589793.
There were 9745 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 20:07:41 2020 and ends at Fri Sep 11 20:38:03 2020.  Run time is 30.36 minutes. The first round run time is 24.17 minutes, and the cover cap run time is 6.2 minutes.
It has covered the semi-sphere with 19958 directions in 99 orbits.
The max directional discrepancy found is 0.008382301131873326 which happens at direction [0. 0. 1.]
1157 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
