This run aimed to show the discrepancy is less than 0.009848377497520211
in the range 0 <= phi <= 1.5560654962097924 and 
0 <= theta <= 3.141592653589793.
There were 7057 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 14:17:46 2020 and ends at Fri Sep 11 14:36:19 2020.  Run time is 18.54 minutes. The first round run time is 14.85 minutes, and the cover cap run time is 3.7 minutes.
It has covered the semi-sphere with 16070 directions in 89 orbits.
The max directional discrepancy found is 0.009848377497520211 which happens at direction [0. 0. 1.]
959 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
