This run aimed to show the discrepancy is less than 0.010964296878422708
in the range 0 <= phi <= 1.554427533756135 and 
0 <= theta <= 3.141592653589793.
There were 5721 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 11:39:15 2020 and ends at Fri Sep 11 11:52:33 2020.  Run time is 13.3 minutes. The first round run time is 10.79 minutes, and the cover cap run time is 2.51 minutes.
It has covered the semi-sphere with 13682 directions in 82 orbits.
The max directional discrepancy found is 0.010964296878422708 which happens at direction [0. 0. 1.]
764 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
