This run aimed to show the discrepancy is less than 0.011234932295375977
in the range 0 <= phi <= 1.5539594762870255 and 
0 <= theta <= 3.141592653589793.
There were 5403 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 11:11:52 2020 and ends at Fri Sep 11 11:24:30 2020.  Run time is 12.64 minutes. The first round run time is 10.18 minutes, and the cover cap run time is 2.46 minutes.
It has covered the semi-sphere with 13458 directions in 81 orbits.
The max directional discrepancy found is 0.011234932295375977 which happens at direction [0. 0. 1.]
749 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
