This run aimed to show the discrepancy is less than 0.04929577464788737
in the range 0 <= phi <= 1.496581937029287 and 
0 <= theta <= 3.141592653589793.
There were 284 points on the sphere.
It has successfully proved the upper bound. 
It starts at Tue Sep 15 19:52:44 2020 and ends at Tue Sep 15 19:54:47 2020.  Run time is 2.04 minutes. The first round run time is 0.96 minutes, and the cover cap run time is 1.09 minutes.
It has covered the semi-sphere with 3904 directions in 45 orbits.
The max directional discrepancy found is 0.04929577464788737 which happens at direction [0. 0. 1.]
651 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
