This run aimed to show the discrepancy is less than 0.01682389175134369
in the range 0 <= phi <= 1.5457076492738033 and 
0 <= theta <= 3.141592653589793.
There were 2438 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 13:23:54 2020 and ends at Thu Sep 10 13:28:11 2020.  Run time is 4.28 minutes. The first round run time is 3.5 minutes, and the cover cap run time is 0.78 minutes.
It has covered the semi-sphere with 7933 directions in 62 orbits.
The max directional discrepancy found is 0.01682389175134369 which happens at direction [0. 0. 1.]
359 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
