This run aimed to show the discrepancy is less than 0.013830190779109186
in the range 0 <= phi <= 1.5501151893151068 and 
0 <= theta <= 3.141592653589793.
There were 3586 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 08:59:49 2020 and ends at Fri Sep 11 09:07:53 2020.  Run time is 8.07 minutes. The first round run time is 6.46 minutes, and the cover cap run time is 1.61 minutes.
It has covered the semi-sphere with 10162 directions in 70 orbits.
The max directional discrepancy found is 0.013830190779109186 which happens at direction [0. 0. 1.]
618 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
