This run aimed to show the discrepancy is less than 0.011915957911871167
in the range 0 <= phi <= 1.5529381478986461 and 
0 <= theta <= 3.141592653589793.
There were 4800 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 10:22:34 2020 and ends at Fri Sep 11 10:33:21 2020.  Run time is 10.8 minutes. The first round run time is 8.41 minutes, and the cover cap run time is 2.39 minutes.
It has covered the semi-sphere with 12165 directions in 77 orbits.
The max directional discrepancy found is 0.011915957911871167 which happens at direction [0. 0. 1.]
726 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
