This run aimed to show the discrepancy is less than 0.027069454292708794
in the range 0 <= phi <= 1.5300751053087231 and 
0 <= theta <= 3.141592653589793.
There were 928 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:28:33 2020 and ends at Thu Sep 10 12:30:17 2020.  Run time is 1.74 minutes. The first round run time is 1.42 minutes, and the cover cap run time is 0.31 minutes.
It has covered the semi-sphere with 5318 directions in 52 orbits.
The max directional discrepancy found is 0.027069454292708794 which happens at direction [0. 0. 1.]
289 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
