This run aimed to show the discrepancy is less than 0.007562429141205973
in the range 0 <= phi <= 1.5594663684613437 and 
0 <= theta <= 3.141592653589793.
There were 11920 points on the sphere.
It has successfully proved the upper bound. 
It starts at Wed Sep 23 21:28:37 2020 and ends at Wed Sep 23 22:11:58 2020.  Run time is 43.34 minutes. The first round run time is 35.36 minutes, and the cover cap run time is 7.98 minutes.
It has covered the semi-sphere with 23771 directions in 109 orbits.
The max directional discrepancy found is 0.007562429141205973 which happens at direction [0. 0. 1.]
1156 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
