This run aimed to show the discrepancy is less than 0.00855028355592835
in the range 0 <= phi <= 1.5579878878452316 and 
0 <= theta <= 3.141592653589793.
There were 9327 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 19:06:53 2020 and ends at Fri Sep 11 19:35:19 2020.  Run time is 28.44 minutes. The first round run time is 22.62 minutes, and the cover cap run time is 5.81 minutes.
It has covered the semi-sphere with 19620 directions in 98 orbits.
The max directional discrepancy found is 0.00855028355592835 which happens at direction [0. 0. 1.]
1107 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
