This run aimed to show the discrepancy is less than 0.018875323006479705
in the range 0 <= phi <= 1.542714460809172 and 
0 <= theta <= 3.141592653589793.
There were 1947 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 13:02:48 2020 and ends at Thu Sep 10 13:06:23 2020.  Run time is 3.58 minutes. The first round run time is 2.83 minutes, and the cover cap run time is 0.75 minutes.
It has covered the semi-sphere with 6964 directions in 58 orbits.
The max directional discrepancy found is 0.018875323006479705 which happens at direction [0. 0. 1.]
443 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
