This run aimed to show the discrepancy is less than 0.013126732205984037
in the range 0 <= phi <= 1.5511504294906728 and 
0 <= theta <= 3.141592653589793.
There were 3970 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 09:24:48 2020 and ends at Fri Sep 11 09:33:00 2020.  Run time is 8.21 minutes. The first round run time is 6.74 minutes, and the cover cap run time is 1.47 minutes.
It has covered the semi-sphere with 10870 directions in 73 orbits.
The max directional discrepancy found is 0.013126732205984037 which happens at direction [0. 0. 1.]
550 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
