This run aimed to show the discrepancy is less than 0.008198514034477244
in the range 0 <= phi <= 1.5585218101365854 and 
0 <= theta <= 3.141592653589793.
There were 10162 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 21:10:20 2020 and ends at Fri Sep 11 21:45:22 2020.  Run time is 35.04 minutes. The first round run time is 29.75 minutes, and the cover cap run time is 5.29 minutes.
It has covered the semi-sphere with 20919 directions in 102 orbits.
The max directional discrepancy found is 0.008198514034477244 which happens at direction [0. 0. 1.]
852 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
