This run aimed to show the discrepancy is less than 0.022685928020008794
in the range 0 <= phi <= 1.5370811871955068 and 
0 <= theta <= 3.141592653589793.
There were 1352 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:41:44 2020 and ends at Thu Sep 10 12:44:08 2020.  Run time is 2.41 minutes. The first round run time is 1.98 minutes, and the cover cap run time is 0.42 minutes.
It has covered the semi-sphere with 5984 directions in 54 orbits.
The max directional discrepancy found is 0.022685928020008794 which happens at direction [0. 0. 1.]
315 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
