This run aimed to show the discrepancy is less than 0.017152658662092646
in the range 0 <= phi <= 1.5451612189115274 and 
0 <= theta <= 3.141592653589793.
There were 2332 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 13:19:00 2020 and ends at Thu Sep 10 13:23:22 2020.  Run time is 4.36 minutes. The first round run time is 3.46 minutes, and the cover cap run time is 0.9 minutes.
It has covered the semi-sphere with 7920 directions in 62 orbits.
The max directional discrepancy found is 0.017152658662092646 which happens at direction [0. 0. 1.]
466 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
