This run aimed to show the discrepancy is less than 0.007859574550402038
in the range 0 <= phi <= 1.5590129918436004 and 
0 <= theta <= 3.141592653589793.
There were 11025 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 23:38:13 2020 and ends at Sat Sep 12 00:14:44 2020.  Run time is 36.52 minutes. The first round run time is 29.08 minutes, and the cover cap run time is 7.44 minutes.
It has covered the semi-sphere with 22641 directions in 106 orbits.
The max directional discrepancy found is 0.007859574550402038 which happens at direction [0. 0. 1.]
1265 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
