This run aimed to show the discrepancy is less than 0.009256942277262148
in the range 0 <= phi <= 1.5569325118339967 and 
0 <= theta <= 3.141592653589793.
There were 7968 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 16:01:15 2020 and ends at Fri Sep 11 16:24:38 2020.  Run time is 23.37 minutes. The first round run time is 18.89 minutes, and the cover cap run time is 4.49 minutes.
It has covered the semi-sphere with 17602 directions in 94 orbits.
The max directional discrepancy found is 0.009256942277262148 which happens at direction [0. 0. 1.]
864 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
