This run aimed to show the discrepancy is less than 0.012359581848034873
in the range 0 <= phi <= 1.5523795412972476 and 
0 <= theta <= 3.141592653589793.
There were 4513 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 10:01:44 2020 and ends at Fri Sep 11 10:11:52 2020.  Run time is 10.13 minutes. The first round run time is 8.22 minutes, and the cover cap run time is 1.91 minutes.
It has covered the semi-sphere with 11976 directions in 77 orbits.
The max directional discrepancy found is 0.012359581848034873 which happens at direction [0. 0. 1.]
643 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
