This run aimed to show the discrepancy is less than 0.019660631244523774
in the range 0 <= phi <= 1.5413069245503255 and 
0 <= theta <= 3.141592653589793.
There were 1763 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:55:32 2020 and ends at Thu Sep 10 12:58:54 2020.  Run time is 3.36 minutes. The first round run time is 2.51 minutes, and the cover cap run time is 0.85 minutes.
It has covered the semi-sphere with 7069 directions in 58 orbits.
The max directional discrepancy found is 0.019660631244523774 which happens at direction [0. 0. 1.]
484 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
