This run aimed to show the discrepancy is less than 0.007987605625434047
in the range 0 <= phi <= 1.5588939197908498 and 
0 <= theta <= 3.141592653589793.
There were 10810 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 23:01:43 2020 and ends at Fri Sep 11 23:37:17 2020.  Run time is 35.56 minutes. The first round run time is 29.0 minutes, and the cover cap run time is 6.56 minutes.
It has covered the semi-sphere with 22037 directions in 105 orbits.
The max directional discrepancy found is 0.007987605625434047 which happens at direction [0. 0. 1.]
1098 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
