This run aimed to show the discrepancy is less than 0.00715838392924073
in the range 0 <= phi <= 1.5600845769485383 and 
0 <= theta <= 3.141592653589793.
There were 13341 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 02:33:32 2020 and ends at Thu Sep 24 03:29:04 2020.  Run time is 55.54 minutes. The first round run time is 44.14 minutes, and the cover cap run time is 11.39 minutes.
It has covered the semi-sphere with 25006 directions in 111 orbits.
The max directional discrepancy found is 0.00715838392924073 which happens at direction [0. 0. 1.]
1362 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
