This run aimed to show the discrepancy is less than 0.010401209141674361
in the range 0 <= phi <= 1.555289664253247 and 
0 <= theta <= 3.141592653589793.
There were 6374 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 12:41:23 2020 and ends at Fri Sep 11 12:57:31 2020.  Run time is 16.14 minutes. The first round run time is 12.71 minutes, and the cover cap run time is 3.43 minutes.
It has covered the semi-sphere with 14493 directions in 84 orbits.
The max directional discrepancy found is 0.010401209141674361 which happens at direction [0. 0. 1.]
953 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
