This run aimed to show the discrepancy is less than 0.006673636287391149
in the range 0 <= phi <= 1.5608110140648945 and 
0 <= theta <= 3.141592653589793.
There were 15348 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 23:40:25 2020 and ends at Fri Sep 25 00:47:32 2020.  Run time is 67.12 minutes. The first round run time is 54.49 minutes, and the cover cap run time is 12.63 minutes.
It has covered the semi-sphere with 28819 directions in 120 orbits.
The max directional discrepancy found is 0.006673636287391149 which happens at direction [0. 0. 1.]
1296 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
