This run aimed to show the discrepancy is less than 0.008474634763712463
in the range 0 <= phi <= 1.5581256772181151 and 
0 <= theta <= 3.141592653589793.
There were 9536 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 19:36:01 2020 and ends at Fri Sep 11 20:06:33 2020.  Run time is 30.53 minutes. The first round run time is 24.38 minutes, and the cover cap run time is 6.15 minutes.
It has covered the semi-sphere with 19472 directions in 98 orbits.
The max directional discrepancy found is 0.008474634763712463 which happens at direction [0. 0. 1.]
1145 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
