This run aimed to show the discrepancy is less than 0.007661837958108542
in the range 0 <= phi <= 1.5593563274778635 and 
0 <= theta <= 3.141592653589793.
There were 11700 points on the sphere.
It has successfully proved the upper bound. 
It starts at Wed Sep 23 14:39:04 2020 and ends at Wed Sep 23 15:24:56 2020.  Run time is 45.87 minutes. The first round run time is 37.2 minutes, and the cover cap run time is 8.64 minutes.
It has covered the semi-sphere with 22814 directions in 106 orbits.
The max directional discrepancy found is 0.007661837958108542 which happens at direction [0. 0. 1.]
1082 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
