This run aimed to show the discrepancy is less than 0.011067216496579602
in the range 0 <= phi <= 1.5541968051369999 and 
0 <= theta <= 3.141592653589793.
There were 5562 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 11:25:00 2020 and ends at Fri Sep 11 11:38:48 2020.  Run time is 13.8 minutes. The first round run time is 10.64 minutes, and the cover cap run time is 3.16 minutes.
It has covered the semi-sphere with 13463 directions in 81 orbits.
The max directional discrepancy found is 0.011067216496579602 which happens at direction [0. 0. 1.]
944 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
