This run aimed to show the discrepancy is less than 0.009620678492707424
in the range 0 <= phi <= 1.5564250018092392 and 
0 <= theta <= 3.141592653589793.
There were 7412 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 14:56:22 2020 and ends at Fri Sep 11 15:15:46 2020.  Run time is 19.41 minutes. The first round run time is 16.3 minutes, and the cover cap run time is 3.11 minutes.
It has covered the semi-sphere with 16884 directions in 92 orbits.
The max directional discrepancy found is 0.009620678492707424 which happens at direction [0. 0. 1.]
741 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
