This run aimed to show the discrepancy is less than 0.018411094385015647
in the range 0 <= phi <= 1.5433689635246681 and 
0 <= theta <= 3.141592653589793.
There were 2040 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 13:06:39 2020 and ends at Thu Sep 10 13:10:23 2020.  Run time is 3.74 minutes. The first round run time is 3.06 minutes, and the cover cap run time is 0.68 minutes.
It has covered the semi-sphere with 7044 directions in 58 orbits.
The max directional discrepancy found is 0.018411094385015647 which happens at direction [0. 0. 1.]
377 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
