This run aimed to show the discrepancy is less than 0.006839694816234698
in the range 0 <= phi <= 1.5605504496534945 and 
0 <= theta <= 3.141592653589793.
There were 14586 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 07:37:48 2020 and ends at Thu Sep 24 08:42:12 2020.  Run time is 64.4 minutes. The first round run time is 51.76 minutes, and the cover cap run time is 12.64 minutes.
It has covered the semi-sphere with 26871 directions in 115 orbits.
The max directional discrepancy found is 0.006839694816234698 which happens at direction [0. 0. 1.]
1548 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
