This run aimed to show the discrepancy is less than 0.010818948255524874
in the range 0 <= phi <= 1.5546519338038272 and 
0 <= theta <= 3.141592653589793.
There were 5878 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 11:53:14 2020 and ends at Fri Sep 11 12:07:48 2020.  Run time is 14.57 minutes. The first round run time is 11.57 minutes, and the cover cap run time is 3.0 minutes.
It has covered the semi-sphere with 14028 directions in 83 orbits.
The max directional discrepancy found is 0.010818948255524874 which happens at direction [0. 0. 1.]
876 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
