This run aimed to show the discrepancy is less than 0.006455882594458617
in the range 0 <= phi <= 1.5611384910792767 and 
0 <= theta <= 3.141592653589793.
There were 16413 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 25 04:42:21 2020 and ends at Fri Sep 25 05:58:29 2020.  Run time is 76.14 minutes. The first round run time is 62.63 minutes, and the cover cap run time is 13.51 minutes.
It has covered the semi-sphere with 29258 directions in 120 orbits.
The max directional discrepancy found is 0.006455882594458617 which happens at direction [0. 0. 1.]
1396 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
