This run aimed to show the discrepancy is less than 0.009971763779782261
in the range 0 <= phi <= 1.5558789108800255 and 
0 <= theta <= 3.141592653589793.
There were 6888 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 13:36:30 2020 and ends at Fri Sep 11 13:55:59 2020.  Run time is 19.49 minutes. The first round run time is 15.8 minutes, and the cover cap run time is 3.68 minutes.
It has covered the semi-sphere with 15746 directions in 88 orbits.
The max directional discrepancy found is 0.009971763779782261 which happens at direction [0. 0. 1.]
796 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
