This run aimed to show the discrepancy is less than 0.014605344934742082
in the range 0 <= phi <= 1.548964696993389 and 
0 <= theta <= 3.141592653589793.
There were 3218 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 15:05:04 2020 and ends at Thu Sep 10 15:11:37 2020.  Run time is 6.55 minutes. The first round run time is 5.09 minutes, and the cover cap run time is 1.46 minutes.
It has covered the semi-sphere with 9392 directions in 67 orbits.
The max directional discrepancy found is 0.014605344934742082 which happens at direction [0. 0. 1.]
655 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
