This run aimed to show the discrepancy is less than 0.02820446027387613
in the range 0 <= phi <= 1.5286134308237163 and 
0 <= theta <= 3.141592653589793.
There were 864 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:26:53 2020 and ends at Thu Sep 10 12:28:27 2020.  Run time is 1.57 minutes. The first round run time is 1.25 minutes, and the cover cap run time is 0.32 minutes.
It has covered the semi-sphere with 5064 directions in 51 orbits.
The max directional discrepancy found is 0.02820446027387613 which happens at direction [0. 0. 1.]
278 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
