This run aimed to show the discrepancy is less than 0.011614153030071406
in the range 0 <= phi <= 1.5534638511906675 and 
0 <= theta <= 3.141592653589793.
There were 5100 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 10:46:03 2020 and ends at Fri Sep 11 10:58:40 2020.  Run time is 12.63 minutes. The first round run time is 9.99 minutes, and the cover cap run time is 2.64 minutes.
It has covered the semi-sphere with 12532 directions in 78 orbits.
The max directional discrepancy found is 0.011614153030071406 which happens at direction [0. 0. 1.]
807 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
