This run aimed to show the discrepancy is less than 0.025618811807058717
in the range 0 <= phi <= 1.5327136675098347 and 
0 <= theta <= 3.141592653589793.
There were 1060 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:32:22 2020 and ends at Thu Sep 10 12:34:33 2020.  Run time is 2.18 minutes. The first round run time is 1.64 minutes, and the cover cap run time is 0.54 minutes.
It has covered the semi-sphere with 5066 directions in 49 orbits.
The max directional discrepancy found is 0.025618811807058717 which happens at direction [0. 0. 1.]
435 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
