This run aimed to show the discrepancy is less than 0.007363291902873659
in the range 0 <= phi <= 1.559784143735551 and 
0 <= theta <= 3.141592653589793.
There were 12626 points on the sphere.
It has successfully proved the upper bound. 
It starts at Wed Sep 23 23:48:47 2020 and ends at Thu Sep 24 00:39:18 2020.  Run time is 50.51 minutes. The first round run time is 42.98 minutes, and the cover cap run time is 7.53 minutes.
It has covered the semi-sphere with 24785 directions in 111 orbits.
The max directional discrepancy found is 0.007363291902873659 which happens at direction [0. 0. 1.]
986 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
