This run aimed to show the discrepancy is less than 0.011577833364091406
in the range 0 <= phi <= 1.5537152597662045 and 
0 <= theta <= 3.141592653589793.
There were 5253 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 10:59:39 2020 and ends at Fri Sep 11 11:11:26 2020.  Run time is 11.78 minutes. The first round run time is 9.3 minutes, and the cover cap run time is 2.48 minutes.
It has covered the semi-sphere with 12173 directions in 77 orbits.
The max directional discrepancy found is 0.011577833364091406 which happens at direction [0. 0. 1.]
815 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
