This run aimed to show the discrepancy is less than 0.008679057286131331
in the range 0 <= phi <= 1.5578470679578202 and 
0 <= theta <= 3.141592653589793.
There were 9128 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 18:38:28 2020 and ends at Fri Sep 11 19:06:09 2020.  Run time is 27.68 minutes. The first round run time is 22.33 minutes, and the cover cap run time is 5.35 minutes.
It has covered the semi-sphere with 19078 directions in 97 orbits.
The max directional discrepancy found is 0.008679057286131331 which happens at direction [0. 0. 1.]
1028 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
