This run aimed to show the discrepancy is less than 0.02137172673133514
in the range 0 <= phi <= 1.5389091332443576 and 
0 <= theta <= 3.141592653589793.
There were 1508 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:46:47 2020 and ends at Thu Sep 10 12:49:19 2020.  Run time is 2.54 minutes. The first round run time is 1.94 minutes, and the cover cap run time is 0.59 minutes.
It has covered the semi-sphere with 6289 directions in 56 orbits.
The max directional discrepancy found is 0.02137172673133514 which happens at direction [0. 0. 1.]
423 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
