This run aimed to show the discrepancy is less than 0.012691762695625552
in the range 0 <= phi <= 1.5517848408471129 and 
0 <= theta <= 3.141592653589793.
There were 4235 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 09:42:06 2020 and ends at Fri Sep 11 09:50:56 2020.  Run time is 8.82 minutes. The first round run time is 7.31 minutes, and the cover cap run time is 1.52 minutes.
It has covered the semi-sphere with 11530 directions in 75 orbits.
The max directional discrepancy found is 0.012691762695625552 which happens at direction [0. 0. 1.]
574 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
