This run aimed to show the discrepancy is less than 0.006513994866231498
in the range 0 <= phi <= 1.5610586524807075 and 
0 <= theta <= 3.141592653589793.
There were 16148 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 25 03:24:55 2020 and ends at Fri Sep 25 04:40:53 2020.  Run time is 75.98 minutes. The first round run time is 61.36 minutes, and the cover cap run time is 14.62 minutes.
It has covered the semi-sphere with 29180 directions in 120 orbits.
The max directional discrepancy found is 0.006513994866231498 which happens at direction [0. 0. 1.]
1499 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
