This run aimed to show the discrepancy is less than 0.008814346591974997
in the range 0 <= phi <= 1.5577031164403143 and 
0 <= theta <= 3.141592653589793.
There were 8926 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 18:09:30 2020 and ends at Fri Sep 11 18:37:32 2020.  Run time is 28.04 minutes. The first round run time is 22.71 minutes, and the cover cap run time is 5.33 minutes.
It has covered the semi-sphere with 18919 directions in 97 orbits.
The max directional discrepancy found is 0.008814346591974997 which happens at direction [0. 0. 1.]
954 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
