This run aimed to show the discrepancy is less than 0.024607505391044726
in the range 0 <= phi <= 1.5339085038528737 and 
0 <= theta <= 3.141592653589793.
There were 1127 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:34:40 2020 and ends at Thu Sep 10 12:36:49 2020.  Run time is 2.15 minutes. The first round run time is 1.58 minutes, and the cover cap run time is 0.57 minutes.
It has covered the semi-sphere with 5980 directions in 54 orbits.
The max directional discrepancy found is 0.024607505391044726 which happens at direction [0. 0. 1.]
397 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
