This run aimed to show the discrepancy is less than 0.009730054687346223
in the range 0 <= phi <= 1.5562474702155151 and 
0 <= theta <= 3.141592653589793.
There were 7238 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 14:37:08 2020 and ends at Fri Sep 11 14:55:36 2020.  Run time is 18.45 minutes. The first round run time is 15.81 minutes, and the cover cap run time is 2.64 minutes.
It has covered the semi-sphere with 16767 directions in 92 orbits.
The max directional discrepancy found is 0.009730054687346223 which happens at direction [0. 0. 1.]
643 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
