This run aimed to show the discrepancy is less than 0.011730592396040407
in the range 0 <= phi <= 1.553204927964948 and 
0 <= theta <= 3.141592653589793.
There were 4950 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 10:33:48 2020 and ends at Fri Sep 11 10:45:34 2020.  Run time is 11.77 minutes. The first round run time is 9.2 minutes, and the cover cap run time is 2.57 minutes.
It has covered the semi-sphere with 12689 directions in 79 orbits.
The max directional discrepancy found is 0.011730592396040407 which happens at direction [0. 0. 1.]
751 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
