This run aimed to show the discrepancy is less than 0.03584143400653106
in the range 0 <= phi <= 1.5170232893777458 and 
0 <= theta <= 3.141592653589793.
There were 538 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:17:45 2020 and ends at Thu Sep 10 12:19:18 2020.  Run time is 1.55 minutes. The first round run time is 1.07 minutes, and the cover cap run time is 0.48 minutes.
It has covered the semi-sphere with 4437 directions in 48 orbits.
The max directional discrepancy found is 0.03584143400653106 which happens at direction [0. 0. 1.]
436 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
