This run aimed to show the discrepancy is less than 0.020974478207230085
in the range 0 <= phi <= 1.5397506378484773 and 
0 <= theta <= 3.141592653589793.
There were 1590 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:49:27 2020 and ends at Thu Sep 10 12:52:14 2020.  Run time is 2.78 minutes. The first round run time is 2.05 minutes, and the cover cap run time is 0.73 minutes.
It has covered the semi-sphere with 6132 directions in 54 orbits.
The max directional discrepancy found is 0.020974478207230085 which happens at direction [0. 0. 1.]
454 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
