This run aimed to show the discrepancy is less than 0.010635920543512367
in the range 0 <= phi <= 1.5548702622275423 and 
0 <= theta <= 3.141592653589793.
There were 6044 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 12:08:20 2020 and ends at Fri Sep 11 12:23:48 2020.  Run time is 15.47 minutes. The first round run time is 11.7 minutes, and the cover cap run time is 3.77 minutes.
It has covered the semi-sphere with 14489 directions in 84 orbits.
The max directional discrepancy found is 0.010635920543512367 which happens at direction [0. 0. 1.]
1016 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
