This run aimed to show the discrepancy is less than 0.007043613355221523
in the range 0 <= phi <= 1.5602759199113998 and 
0 <= theta <= 3.141592653589793.
There were 13826 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 24 04:30:36 2020 and ends at Thu Sep 24 05:29:08 2020.  Run time is 58.53 minutes. The first round run time is 47.09 minutes, and the cover cap run time is 11.44 minutes.
It has covered the semi-sphere with 26206 directions in 114 orbits.
The max directional discrepancy found is 0.007043613355221523 which happens at direction [0. 0. 1.]
1348 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
