This run aimed to show the discrepancy is less than 0.021869187900439735
in the range 0 <= phi <= 1.5380206665826057 and 
0 <= theta <= 3.141592653589793.
There were 1428 points on the sphere.
It has successfully proved the upper bound. 
It starts at Thu Sep 10 12:44:15 2020 and ends at Thu Sep 10 12:46:38 2020.  Run time is 2.39 minutes. The first round run time is 1.79 minutes, and the cover cap run time is 0.6 minutes.
It has covered the semi-sphere with 6067 directions in 54 orbits.
The max directional discrepancy found is 0.021869187900439735 which happens at direction [0. 0. 1.]
413 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
