This run aimed to show the discrepancy is less than 0.046134179731651015
in the range 0 <= phi <= 1.5010108225954206 and 
0 <= theta <= 3.141592653589793.
There were 318 points on the sphere.
The algorithm had issue to cover 202 directions.  Please check the file not_covered.txt for details.
It starts at Mon Sep 21 17:42:01 2020 and ends at Mon Sep 21 17:43:13 2020.  Run time is 1.21 minutes. The first round run time is 0.6 minutes, and the cover cap run time is 0.61 minutes.
It has covered the semi-sphere with 4023 directions in 46 orbits.
The max directional discrepancy found is 0.046134179731651015 which happens at direction [0. 0. 1.]
629 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
