This run aimed to show the discrepancy is less than 0.014021932662224956
in the range 0 <= phi <= 1.5497454146815053 and 
0 <= theta <= 3.141592653589793.
There were 3461 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 08:52:13 2020 and ends at Fri Sep 11 08:59:12 2020.  Run time is 6.98 minutes. The first round run time is 5.7 minutes, and the cover cap run time is 1.28 minutes.
It has covered the semi-sphere with 9854 directions in 69 orbits.
The max directional discrepancy found is 0.014021932662224956 which happens at direction [0. 0. 1.]
534 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
