This run aimed to show the discrepancy is less than 0.006392291728209321
in the range 0 <= phi <= 1.5612170309687938 and 
0 <= theta <= 3.141592653589793.
There were 16694 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 25 06:00:13 2020 and ends at Fri Sep 25 07:18:09 2020.  Run time is 77.94 minutes. The first round run time is 63.85 minutes, and the cover cap run time is 14.09 minutes.
It has covered the semi-sphere with 30214 directions in 122 orbits.
The max directional discrepancy found is 0.006392291728209321 which happens at direction [0. 0. 1.]
1391 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
