This run aimed to show the discrepancy is less than 0.008971699327953442
in the range 0 <= phi <= 1.5574053910431 and 
0 <= theta <= 3.141592653589793.
There were 8540 points on the sphere.
It has successfully proved the upper bound. 
It starts at Fri Sep 11 17:17:35 2020 and ends at Fri Sep 11 17:42:33 2020.  Run time is 24.95 minutes. The first round run time is 20.31 minutes, and the cover cap run time is 4.65 minutes.
It has covered the semi-sphere with 18467 directions in 96 orbits.
The max directional discrepancy found is 0.008971699327953442 which happens at direction [0. 0. 1.]
994 directions needed to be cover by cover cap.
Points where on a shpere with radius 1.0.
