This run aimed to show the discrepancy is less than 0.05226423163382676
in the range 0 <= phi <= 1.4915474498732773 and 
0 <= theta <= 3.141592653589793.
There were 250 points on the sphere.
It has successfully proved the upper bound. 
It starts at Tue Sep 15 19:50:14 2020 and ends at Tue Sep 15 19:52:42 2020.  Run time is 2.46 minutes. The first round run time is 1.38 minutes, and the cover cap run time is 1.08 minutes.
It has covered the semi-sphere with 3968 directions in 48 orbits.
The max directional discrepancy found is 0.05226423163382676 which happens at direction [0. 0. 1.]
603 directions needed to be cover by cover cap.
Points where on a Sphere with radius 1.0.
